#    All memory configuration as following, which include ZRAM, LMK, RTCC,
# KSM, and some memory properties. The configurations parameters could
# auto-adaptive according to memory size.
#    The Value of property ro.vendor.ramconfig should be {ro.boot.ddrsize} / 256, but if diff
# ro.boot.ddrsize use the same memory configuration parameters, the Value ro.vendor.ramconfig
# should be the same. such as 1024M, 1536M use the same configurations parameters.
#
#    NOTE : IF Add new ro.vendor.ramconfig, PLEASE copy the configurations
# between BEGIN line and  END line, Then change the parameters that you want.


# Table ro.boot.ddrsize mapping to ro.vendor.ramconfig
on property:ro.boot.ddrsize=512M
    setprop ro.vendor.ramconfig 2
on property:ro.boot.ddrsize=768M
    setprop ro.vendor.ramconfig 2
on property:ro.boot.ddrsize=1024M
    setprop ro.vendor.ramconfig 4

on property:ro.boot.ddrsize=2048M
    setprop ro.vendor.ramconfig 8
on property:ro.boot.ddrsize=3072M
    setprop ro.vendor.ramconfig 8
on property:ro.boot.ddrsize=4096M
    setprop ro.vendor.ramconfig 8

######## ramconfig=2,3 memory parameter configurations BEGIN #######
on property:ro.vendor.ramconfig=2
    write /proc/sys/vm/extra_free_kbytes 4500

#Set LMK watermark as {23M,40M,63M,72M,80M,92MB}
    setprop sys.lmk.adj "0,100,300,800,900,906"
    setprop sys.lmk.minfree "5888,10240,16128,18432,20480,23552"
    setprop sys.lmk.autocalc false

######## ramconfig=2,3 memory parameter configurations END #########


######## ramconfig=4 memory parameter configurations BEGIN #######
on property:ro.vendor.ramconfig=4
# extra_free_kbytes should be set here when autocalc is false
    write /proc/sys/vm/extra_free_kbytes 5400

#Set LMK watermark as {22.5M,54M,63M,72M,80M,92MB}
#    setprop sys.lmk.adj "0,100,200,250,900,950"
#    setprop sys.lmk.minfree "4608,7680,13824,16896,30720,38400"
#    setprop sys.lmk.autocalc false

######## ramconfig=4 memory parameter configurations END #########


######## ramconfig=8,12,16 memory parameter configurations BEGIN #######
on property:ro.vendor.ramconfig=8
# extra_free_kbytes is dynamically set according the memory size by AMS.
#    write /proc/sys/vm/extra_free_kbytes 24300

######## ramconfig=8,12,16 memory parameter configurations END #########

on fs
#enable ZRAM
    write /proc/sys/vm/swappiness 150
    write /proc/sys/vm/page-cluster  0

    write /sys/block/zram0/max_comp_streams 3
    write /sys/block/zram0/comp_algorithm   lz4
    swapon_all /vendor/etc/fstab.enableswap

#Set vmpressure based process reclaim
#    write /sys/module/process_reclaim/parameters/pressure_min 50
#    write /sys/module/process_reclaim/parameters/pressure_max 90
#    write /sys/module/process_reclaim/parameters/min_score_adj 360
#    write /sys/module/process_reclaim/parameters/per_swap_size 1024
#    write /sys/module/process_reclaim/parameters/swap_opt_eff 50
#    write /sys/module/process_reclaim/parameters/swap_eff_win 2
#    write /sys/module/process_reclaim/parameters/swap_low_ratio 65
#    write /sys/module/process_reclaim/parameters/swap_high_ratio 85
    write /sys/module/process_reclaim/parameters/enable_process_reclaim 1

#Set direct_swappiness
    write /proc/sys/vm/direct_swappiness 100

#Enable enhance meminfo
#    write sys/module/emem/parameters/killed_proc_adj_threshold 200
    write sys/module/emem/parameters/enable 1

# system group cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.trigger_emem.oomadj=*
    write /proc/sys/vm/emem_trigger ${sys.trigger_emem.oomadj}
