# define SELinux domain
#type hal_drm_clearkey, domain;
hal_server_domain(hal_drm_clearkey, hal_drm)

#type hal_drm_clearkey_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_drm_clearkey)

allow hal_drm mediacodec:fd use;
allow hal_drm { appdomain -isolated_app }:fd use;

vndbinder_use(hal_drm_clearkey);
hal_client_domain(hal_drm_clearkey, hal_graphics_composer);
allow hal_drm_clearkey mediadrm_vendor_data_file:dir create_dir_perms;
allow hal_drm_clearkey mediadrm_vendor_data_file:file create_file_perms;
