type hal_enhance_default, domain;
type hal_enhance_default_exec, exec_type, vendor_file_type,file_type;

#hal_server_domain(hal_enhance_default, hal_enhance)
init_daemon_domain(hal_enhance_default)
set_prop(hal_enhance_default_exec, system_prop);

binder_call(system_server, hal_enhance_default)
allow hal_enhance_default hal_enhance_hwservice:hwservice_manager {find add};
allow hal_enhance_default hwservicemanager_prop:file {  read open getattr map};
allow hal_enhance_default hwservicemanager:binder {  call transfer };
#allow hal_enhance_default system_data_file:dir { open read write add_name };
#allow hal_enhance_default system_data_file:file {   read  open };
allow hal_enhance_default hidl_base_hwservice:hwservice_manager {  add };
allow hal_enhance_default sysfs:file { read open write };
allow hal_enhance_default prod_file:file { open read write create setattr getattr };
allow hal_enhance_default prod_file:dir { search read write create open add_name getattr };
allow hal_enhance_default mnt_vendor_file:dir { search };
allow hal_enhance_default vendor_configs_file:dir { open read search getattr };
allow hal_enhance_default vendor_configs_file:file { open read getattr };
