type hal_connmgr_default, domain;
type hal_connmgr_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_connmgr_default);

binder_call(system_app,hal_connmgr_default)
allow hal_connmgr_default hal_connmgr_hwservice:hwservice_manager {find add};
allow hal_connmgr_default hwservicemanager:binder {  call transfer };
allow hal_connmgr_default hwservicemanager_prop:file { read open getattr map };
#allow hal_connmgr_default system_data_file:dir { open read write add_name };
#allow hal_connmgr_default system_data_file:file {   read  open };
allow hal_connmgr_default hidl_base_hwservice:hwservice_manager {  add };
allow hal_connmgr_default wcnd:unix_stream_socket { connectto sendto getattr read write };
