allow hal_sensors_default sysfs:file {open read write getattr};
allow hal_sensors_default sysfs:dir { open read search };
allow hal_sensors_default sysfs_sensor:dir {open read search};
allow hal_sensors_default sysfs_sensor:file {open read write};
allow hal_sensors_default sensorhub_data_file:dir {search open write read getattr add_name};
allow hal_sensors_default prod_file:dir {search};
allow hal_sensors_default sensorhub_data_file:file {create open read write getattr setattr};
allow hal_sensors_default mnt_vendor_file:dir {search};
allow hal_sensors_default vendor_data_file:dir {write add_name};
allow hal_sensors_default vendor_data_file:file {create write open getattr setattr};
allow hal_sensors_default sysfs_sensor:lnk_file {create open read write};
allow hal_sensors_default iio_device:dir {search open read};
allow hal_sensors_default iio_device:chr_file {open read ioctl write getattr setattr};
allow hal_sensors_default property_socket:sock_file {write};
