import /init.recovery.${ro.hardware}.rc

on early-init
    # Apply strict SELinux checking of PROT_EXEC on mmap/mprotect calls.

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    restorecon /postinstall
    start ueventd
    start healthd

    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/buffer
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 660 /sys/bus/iio/devices/trigger0/name
    chmod 660 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 660 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 660 /sys/bus/iio/devices/iio:device0/trigger/current_trigger

on init
    export PATH /sbin:/system/bin:/vendor/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /storage/sdcard0
    loglevel 7

    symlink /system/etc /etc
    #symlink /system/vendor /vendor
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /system/etc/bluetooth /etc/bluetooth

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sideload
    mount tmpfs tmpfs /tmp
    mount cgroup none /acct cpuacct
    mkdir /acct/uid
    chmod root shell /tmp
    chmod 0775 /tmp
    mkdir /systeminfo 0777 system system

#add for sdcard path as same as android @{
    mkdir /storage
    mkdir /storage/sdcard1
    mkdir /storage/sdcard0
#@}


    chown root shell /tmp
    chmod 0775 /tmp

    chown system root /proc/mdbg/assert
    chown system root /proc/mdbg/wdtirq
    chown system root /proc/mdbg/at_cmd
    chown system root /proc/mdbg/loopcheck

    chmod 760 /proc/mdbg/assert
    chmod 760 /proc/mdbg/wdtirq
    chmod 760 /proc/mdbg/at_cmd
    chmod 760 /proc/mdbg/loopcheck

    chown system root /proc/cpwcn/wdtirq
    chmod 766 /proc/cpwcn/wdtirq

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

    # Create mount-point for ConfigFS USB gadgets
    # Add standard gadget entries
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x1782
    write /config/usb_gadget/g1/idProduct 0x4d00
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber $ro.serialno
    write /config/usb_gadget/g1/strings/0x409/manufacturer Unisoc
    write /config/usb_gadget/g1/strings/0x409/product Unisoc Phone
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "Conf 1"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 120

    # Create adb+ffs gadget function
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    # Create MTP and PTP functions
    mkdir /config/usb_gadget/g1/functions/mtp.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ptp.gs1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/rndis.gs4 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/vser.gs7 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/accessory.gs2 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/midi.gs5 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs2 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs3 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs4 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs5 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs6 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs7 0770 shell shell

    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "vser"
    rm /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/vser.gs7 /config/usb_gadget/g1/configs/b.1/f1

on fs
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system

on post-fs-data
       # We chown/chmod /data again so because mount is run as root + defaults
       chown system system /data
       chmod 0771 /data
       # We restorecon /data in case the userdata partition has been reset.
       restorecon /data
       mkdir /data/misc 01771 system misc
       mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
       mkdir /data/misc/bluetooth 0770 system system
       copy /system/etc/bluetooth/bt_stack.conf /data/misc/bluedroid/bt_stack.conf
       chown bluetooth system /data/misc/bluedroid/bt_stack.conf
       chmod 0640 /data/misc/bluedroid/bt_stack.conf

       chmod 666     /sys/module/shub_core/parameters/gryo_firms
       chmod 666     /sys/module/shub_core/parameters/acc_firms
       chmod 666     /sys/module/shub_core/parameters/mag_firms
       chmod 666     /sys/module/shub_core/parameters/pressure_firms
       chmod 666     /sys/module/shub_core/parameters/light_firms
       chmod 666     /sys/module/shub_core/parameters/prox_firms
       chmod 666     /sys/module/firmware_class/parameters/path
       chmod 666     /sys/module/shub_core/parameters/sensor_fusion_mode

#add wifi
       mkdir /data/vendor/wifi 0770 wifi wifi
       mkdir /data/vendor/wifi/wpa 0770 wifi wifi
       mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
       mkdir /data/system 0770 system system
       mkdir /etc/wifi 0770 wifi wifi
       write /data/vendor/wifi/fwpath sta_mode
       chmod 660 /data/vendor/wifi/fwpath
       chown wifi wifi /data/vendor/wifi/fwpath
       mkdir /data/misc/dhcp 0770 dhcp dhcp
       #to observe dnsmasq.leases file for dhcp information
       chown dhcp system /data/misc/dhcp
       setprop wifi.interface wlan0
       mkdir /data/vendor 0751 root root
       # Ylog dir on /data partition
       mkdir /data/ylog 0770 shell system
       # slogmodem dir and config dir on /data/vendor
       mkdir /data/vendor/ylog 0770 shell system
       mkdir /data/vendor/local/slogmodem 0770 shell system
       mkdir /data/vendor/local/mlogservice 0770 shell system
       mkdir /mnt/vendor/sensorhub 0777 system system
       mkdir /mnt/vendor/productinfo 0771 system root
       mkdir /mnt/vendor/productinfo/sensor_calibration_data 0770 system root

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

    setprop sys.usb.configfs 1

#SPRD:add for uboot operation permission @{
	wait /sys/block/mmcblk0boot0/force_ro 20
    write /sys/block/mmcblk0boot0/force_ro 0
	wait /sys/block/mmcblk0boot1/force_ro 20
    write /sys/block/mmcblk0boot1/force_ro 0
# @}

# SPRD: add adb in recovery @{
on adb_enable
    setprop sys.usb.config adb,vser,gser
# @}
# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}


service modem_ctl-cali /vendor/bin/modem_control
    class cali
    user root
    group system radio shell
    oneshot

service modem_ctl-ft /vendor/bin/modem_control
    class factorytest
    user root
    group system radio shell
    oneshot

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd -r
    critical
    seclabel u:r:healthd:s0

service recovery /sbin/recovery
    class recovery
    seclabel u:r:recovery:s0

service logd-cali /system/bin/logd
    class cali
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    socket logdylog seqpacket 0666 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    seclabel u:r:logd:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

#SPRD:use adb when debug version @{
#@orig
# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/module/smsg/parameters/debug_enable 1
    start adbd

# Always start adbd on non-cali mode
on property:sys.usb.configfs=1 && property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb,vser,gser
# SPRD: add adb in recovery @{
    write /config/usb_gadget/g1/idVendor 0x1782
    write /config/usb_gadget/g1/idProduct 0x5d06
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb_vser_gser"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    rm /config/usb_gadget/g1/configs/b.1/f10
    rm /config/usb_gadget/g1/configs/b.1/f11

    symlink /config/usb_gadget/g1/functions/ffs.adb  /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/vser.gs7 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/gser.gs0 /config/usb_gadget/g1/configs/b.1/f3

    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    start adbd
    setprop sys.usb.state ${sys.usb.config}
# @}

# Restart adbd so it can run as root
#on property:service.adb.root=1
#    write /sys/class/android_usb/android0/enable 0
#    restart adbd
#    write /sys/class/android_usb/android0/enable 1

on property:ro.bootmode=recovery
    class_start recovery
    trigger adb_enable

on property:ro.bootmode=cali
    mount_all /etc/recovery.tmpfsdata.fstab
    mount tmpfs tmpfs /data mode=0777
    mkdir /system 0755 root root
    symlink /system_root/system /system
    chown system system /data
    trigger post-fs
    trigger post-fs-data
    chmod 0771 /data
    restorecon /data
    mkdir /data/local 0751 root root
    mkdir /data/local/media 0751 media media
    mkdir /data/vendor/local/slogmodem 0770 shell system
    mkdir /data/vendor/local/mlogservice 0770 shell system
    mkdir /data/vendor/ylog 0770 shell system
    mkdir /data/vendor 0751 root root
    mkdir /data/vendor/local 0751 root root
    mkdir /data/vendor/local/media 0770 audioserver system
    mkdir /data/vendor/local/media/audio_params 0770 audioserver audio
    mkdir /data/vendor/local/englog 0777 root root
    mkdir /data/sprd_ss 0770 system system
    class_start cali
    insmod /vendor/lib/modules/mali.ko
    insmod /system/lib/modules/trout_fm.ko
    insmod /lib/modules/bcmdhd.ko
	mkdir /data/vendor/gnss/ 0777 system system
	mkdir /data/vendor/gnss/bin/ 0777 system system
	mkdir /data/vendor/gnss/supl/ 0777 system system
	mkdir /data/vendor/gnss/config/ 0777 system system
	mkdir /data/vendor/gnss/lte/ 0777 system system
	chown system system /data/vendor/gnss/bin/gnssmodem.bin
	chown system system /data/vendor/gnss/config/config.xml
	chown system system /data/vendor/gnss/supl/supl.xml
	chown system system /data/vendor/gnss/supl/spirentroot.cer
	chown system system /data/vendor/gnss/lte/ext.eph
	chown system system /data/vendor/gnss/lte/jpleph.405
	chown system system /data/vendor/gnss/lte/raw.obs
	chown system system /data/vendor/gnss/gnss.log
	chown system system /data/vendor/gnss/nmea.log
	chown system system /productinfo/tsx.dat
        chown system system /productinfo/txdata.txt
	chown system system /data/vendor/gnss/FlashCfg.cg
        chown system system /sys/class/misc/gnss_common_ctl/gnss_power_enable
        chown system system /sys/class/misc/gnss_common_ctl/gnss_dump
        chown system system /sys/class/misc/gnss_common_ctl/gnss_subsys
        chown system system /dev/gnss_pmnotify_ctl
	chmod 666 /data/vendor/gnss/bin/gnssmodem.bin
	chmod 666 /data/vendor/gnss/config/config.xml
	chmod 660 /data/vendor/gnss/supl/supl.xml
	chmod 660 /data/vendor/gnss/supl/spirentroot.cer
	chmod 666 /data/vendor/gnss/lte/ext.eph
	chmod 666 /data/vendor/gnss/lte/jpleph.405
	chmod 660 /data/vendor/gnss/lte/raw.obs
	chmod 666 /data/vendor/gnss/gnss.log
	chmod 666 /data/vendor/gnss/nmea.log
	chmod 666 /productinfo/tsx.dat
        chmod 666 /productinfo/txdata.txt
	chmod 666 /data/vendor/gnss/FlashCfg.cg
        chmod  220 /sys/class/misc/gnss_common_ctl/gnss_power_enable
        chmod 660 /sys/class/misc/gnss_common_ctl/gnss_dump
        chmod 660 /sys/class/misc/gnss_common_ctl/gnss_subsys
        chmod 660  /dev/gnss_pmnotify_ctl

    start hwservicemanager
    start vendor.cp_diskserver
    start vendor.slogmodem
    start vendor.mlogservice

on property:ro.bootmode=factorytest
    mount_all /etc/recovery.tmpfsdata.fstab
    mount tmpfs tmpfs /data mode=0777
    mkdir /system 0755 root root
    symlink /system_root/system /system
    trigger post-fs
    trigger post-fs-data
    chown system system /data
    chmod 0771 /data
    chown system system /dev/adf0
    chown system system /dev/adf-interface0.0
    chown system system /dev/adf-overlay-engine0.0
    mkdir /data/local 0751 root root
    mkdir /data/local/englog 0777 root root
    mkdir /data/vendor 0751 root root
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/vendor/cameraserver 0700 cameraserver cameraserver

    # Support audio test
    mkdir /data/vendor/local 0751 root root
    mkdir /data/vendor/local/media 0770 audioserver system
    mkdir /data/vendor/local/media/audio_params 0770 audioserver audio
    chmod 666   /dev/audio_dsp_log
    chmod 666   /dev/audio_dsp_pcm
    chmod 666   /dev/audio_dsp_mem
    chmod 660   /dev/audio_pipe_effect
    chmod 660   /dev/audio_pipe_recordproc
    chmod 660   /dev/audio_pipe_voice
    chown  audioserver audio  /dev/audio_dsp_log
    chown  audioserver audio  /dev/audio_dsp_pcm
    chown  audioserver audio  /dev/audio_dsp_mem
    chown  audioserver audio  /dev/audio_pipe_effect
    chown  audioserver audio  /dev/audio_pipe_recordproc
    chown  audioserver audio  /dev/audio_pipe_voice
    insmod /vendor/lib/modules/mali.ko
    insmod /system/lib/modules/trout_fm.ko
    insmod /lib/modules/bcmdhd.ko
    mkdir /data/vendor/gnss/ 0777 system system
    mkdir /data/vendor/gnss/bin/ 0777 system system
    mkdir /data/vendor/gnss/supl/ 0777 system system
    mkdir /data/vendor/gnss/config/ 0777 system system
    mkdir /data/vendor/gnss/lte/ 0777 system system
    chown system system /data/vendor/gnss/bin/gnssmodem.bin
    chown system system /data/vendor/gnss/config/config.xml
    chown system system /data/vendor/gnss/supl/supl.xml
    chown system system /data/vendor/gnss/supl/spirentroot.cer
    chown system system /data/vendor/gnss/lte/ext.eph
    chown system system /data/vendor/gnss/lte/jpleph.405
    chown system system /data/vendor/gnss/lte/raw.obs
    chown system system /data/vendor/gnss/gnss.log
    chown system system /data/vendor/gnss/nmea.log
    chown system system /productinfo/tsx.dat
    chown system system /productinfo/txdata.txt
    chown system system /data/vendor/gnss/FlashCfg.cg
    chown system system /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chown system system /sys/class/misc/gnss_common_ctl/gnss_dump
    chown system system /sys/class/misc/gnss_common_ctl/gnss_subsys
    chown system system /dev/gnss_pmnotify_ctl
    chmod 666 /data/vendor/gnss/bin/gnssmodem.bin
    chmod 666 /data/vendor/gnss/config/config.xml
    chmod 660 /data/vendor/gnss/supl/supl.xml
    chmod 660 /data/vendor/gnss/supl/spirentroot.cer
    chmod 666 /data/vendor/gnss/lte/ext.eph
    chmod 666 /data/vendor/gnss/lte/jpleph.405
    chmod 660 /data/vendor/gnss/lte/raw.obs
    chmod 666 /data/vendor/gnss/gnss.log
    chmod 666 /data/vendor/gnss/nmea.log
    chmod 666 /productinfo/tsx.dat
    chmod 666 /productinfo/txdata.txt
    chmod 666 /data/vendor/gnss/FlashCfg.cg
    chmod  220 /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_dump
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_subsys
    chmod 660  /dev/gnss_pmnotify_ctl
    mkdir /data/misc 01771 system misc
    mkdir /data/ylog 0777
    trigger adb_enable
    start vendor.cp_diskserver
    start vendor.slogmodem
    start vendor.mlogservice
    trigger factorytest

service vendor.wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/vendor/wifi/wpa/wpa_supplicant.conf \
    -e/data/vendor/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wcnd-cali /vendor/bin/connmgr -R
    class cali
    user root
    group root system shell wifi inet bluetooth
    seclabel u:r:wcnd:s0


service wcnd_eng-cali /vendor/bin/connmgr -G
    class cali
    user root
    group root system shell wifi inet bluetooth
    disabled
    oneshot
    seclabel u:r:wcnd:s0

service slogmodem /vendor/bin/slogmodem
    user shell
    group system sdcard_rw media_rw root

service vendor.mlogservice /vendor/bin/mlogservice
    class main
    user shell
    group system meida_rw root

service console-cali /system/bin/sh
    console
    class cali
    user root
    group root
    seclabel u:r:shell:s0

service engpcclient /vendor/bin/engpc
    class cali
    user root
    group root sdcard_rw system radio shell net_bt_admin input audio

#cp_diskserver


service gnss_download /system/bin/gnss_download
    class cali
    user system
    group system
    oneshot


service gpsd /vendor/bin/gpsd
    class core
    user system
    group gps system shell inet net_raw wifi


on boot
    chown system system /dev/iio:device0
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/batch
    chown system system /sys/class/sprd_sensorhub/sensor_hub/logctl
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chown system system /sys/class/sprd_sensorhub/sensor_hub/enable
    chown system system /sys/class/sprd_sensorhub/sensor_hub/flush
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio
    chown system system /sys/class/sprd_sensorhub/sensor_hub/version
    chown system system /sys/class/sprd_sensorhub/sensor_hub/op_download
    chown system system /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chown system system /sys/class/sprd_sensorhub/sensor_hub/sensorhub
    chown system system /sys/class/sprd_sensorhub/sensor_hub/raw_data_als
    chown system system /sys/class/sprd_sensorhub/sensor_hub/raw_data_ps
    chown system system /sys/class/sprd_sensorhub/sensor_hub/light_sensor_calibrator
    chown system system /dev/ltr_558als

    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/batch
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/logctl
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/enable
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/flush
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/iio
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/version
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/op_download
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chmod 660 /sys/class/sprd_sensorhub/sensor_hub/sensorhub
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/raw_data_als
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/raw_data_ps
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/light_sensor_calibrator
    chmod 660 /dev/ltr_558als
    chmod 660 /sys/class/power_supply/battery/charger.0/stop_charge
    chmod 660 /sys/class/power_supply/battery/charger.0/jeita_control


on property:ro.bootmode=factorytest && property:ro.debuggable=0
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}


on property:ro.bootmode=cali
    mkdir /cache/ylog 0777
    chmod 0777 /proc/kmsg
    start ylog_force_startup
