/dev/block/mmcblk0boot0                                     /spl                emmc    defaults    defaults
/dev/block/mmcblk0boot1                                     /spl_bk             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot                 /uboot              emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak             /uboot_bak          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml                   /sml                emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak               /sml_bak            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos               /tos                emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak           /tos_bak            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg                /teecfg             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg_bak            /teecfg_bak         emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak            /vbmeta_bak         emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo                  /dtbo               emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_deltanv             /w_deltanv          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys                /pmsys              emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_modem               /w_modem            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_gdsp                /w_gdsp             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv1              /w_fixnv1           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv2              /w_fixnv2           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv1          /w_runtimenv1       emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv2          /w_runtimenv2       emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem              /wcnmodem           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl                 /gnssmodem          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd                 /gnssbdmodem        emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata              /miscdata           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery              /recovery           emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                /system_root        ext4    ro,barrier=1    wait
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor                /vendor             ext4    ro,barrier=1    wait
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv                /mnt/vendor        ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache                 /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check

/dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1  /storage/sdcard0    vfat    defaults    defaults
