# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=ums512_20c10
ro.vendor.audio.product.hardware=ums512_20c10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=false
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#config lmkd parameters
#ro.lmk.medium_some_threshold=150
#ro.lmk.critical_full_threshold=100
ro.lmk.use_minfree_levels=true

#add for performance
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=true

#Enable virtualkeys
qemu.hw.mainkeys=0

#use audio whale hal
ro.audio.whale_hal=true

##########################Below for public################################
#Property info:software version
ro.software.version=L1693.6.01.00.00

#Property info:software internal version
ro.hmct.sw.internal.version=L1693.6.01.00.00

#Property info:hardware version
ro.hardware.version=V1.00

#Property info:modem internal version
ro.hmct.modem.version=FM_BASE_TRUNK_V2_W19.37.1

#Property info:the qualcomm platform's name
ro.hmct.platform.name=sprd

#Property info:internal model for product's name
ro.hmct.internal.model=ums512_20c10

#Property info:for Telecom C product
ro.hmct.product.operator=ctfull

#Property info:value for cta test
ro.hmct.cta.test=0

#Property info:value for ct test
ro.hmct.ct.test=0

#add lcd_density
ro.sf.lcd_density=320
